import pandas as pd
import numpy as np

# Set random seed for reproducibility
np.random.seed(42)

# Generate synthetic sample data (100 rows)
n_samples = 100
data = {
    "Time": np.random.randint(0, 172800, n_samples),  # Seconds in 2 days
    "Amount": np.round(np.random.uniform(0.01, 2500, n_samples), 2),
    "Class": np.random.choice([0, 1], size=n_samples, p=[0.95, 0.05])  # Imbalanced
}

# Add 28 anonymized PCA-like features (V1 to V28)
for i in range(1, 29):
    data[f"V{i}"] = np.round(np.random.normal(0, 1, n_samples), 6)

# Create DataFrame and reorder columns
df_sample = pd.DataFrame(data)
cols_order = ['Time'] + [f'V{i}' for i in range(1, 29)] + ['Amount', 'Class']
df_sample = df_sample[cols_order]

# Save to CSV
df_sample.to_csv("creditcard_sample.csv", index=False)
print("Sample file saved as 'creditcard_sample.csv'")
